import scala.collection.mutable.ArrayBuffer

//datadump

object datadump{


  def getCustomers: ArrayBuffer[Customer] ={

    ArrayBuffer(Customer(
      "john123", "john@gmail.com", "07898000000", "John", "password"),
      Customer("joe123", "joe@gmail.com", "07898000000", "Joe", "password"),
      Customer("fred123", "fred@gmail.com", "07898000000", "Fred", "password"),
      Customer("jane123", "jane@gmail.com", "07898000000", "Jane", "password")
    )
  }



  def getCart: Array[Product] = {

  Array{Product("0001","Paperclips Large","Large Plain Pack of 1000", "£100", "images/page3_img1.jpg", "images/big1.jpg"),
                     Product("0002","Giant Paperclips","Giant Plain 51mm 100 pack", "£100", "images/page3_img2.jpg", "images/big2.jpg"),
                     Product("0003","Paperclip Giant Plain", "Giant Plain Pack of 10000", "£100", "images/page3_img3.jpg", "images/big3.jpg")}


  }
  }








}